[33mcommit 8a80efb3bb500340deb3100320ae829fd8294ac3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: laraqeshta <47687584+laraqeshta@users.noreply.github.com>
Date:   Thu Oct 28 16:49:10 2021 +0300

    create style file

[33mcommit 60cd1173a0712b55c72aaf4c9dc53bbabcd7cc1e[m
Author: lara <lara.qeshta@gmail.com>
Date:   Thu Oct 28 16:45:51 2021 +0300

    Add ul to index.html

[33mcommit b8ce86c413cd4d04cd67daaedceb242947da94fa[m
Author: lara <lara.qeshta@gmail.com>
Date:   Thu Oct 28 16:39:15 2021 +0300

    add home.html

[33mcommit 3f66b42d65375930ab236ab09be713cde22552ae[m
Author: lara <lara.qeshta@gmail.com>
Date:   Thu Oct 28 16:36:33 2021 +0300

    add index

[33mcommit cce6ad6bd74b8387d860d01c709489dfbd0638b4[m
Author: lara <lara.qeshta@gmail.com>
Date:   Thu Oct 28 16:16:06 2021 +0300

    First commit
